print("Вы занимается ежедневными пробежками.")
print("Хотите знать сколько вы будите бегать через неделю/месяц/год? ")
print("Каждый день вы увеличивали свой результат на 10 % относительно предыдущего.")

a = float(input("Сколько вы пробегаете сейчас: "))
b = float(input("Сколько вы хотитете пробегать: "))
day = 1
if a > b:
    print(day)
while a < b:
    a = a + a/10
    day += 1
print("На:", day,"день, вы достигнет желаемого результата" )